# unify-conference_backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/example/unicon/: UniconApplication.java
src/main/java/com/example/unicon/attendance/controller/: AttendanceController.java
src/main/java/com/example/unicon/attendance/dao/: AttendanceDAO.java
src/main/java/com/example/unicon/attendance/mapper/: AttendanceMapper.java
src/main/java/com/example/unicon/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/example/unicon/attendance/vo/: AttendanceListVO.java  AttendanceRequestVO.java  AttendanceVO.java
src/main/java/com/example/unicon/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/unicon/controller/: testController.java
src/main/java/com/example/unicon/domain/session/controller/: SessionController.java
src/main/java/com/example/unicon/domain/session/dto/: SessionCreateRequestDto.java  SessionCreateResponseDto.java
src/main/java/com/example/unicon/domain/session/mapper/: SessionMapper.java
src/main/java/com/example/unicon/domain/session/model/: Session.java  SessionModule.java
src/main/java/com/example/unicon/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/unicon/module/controller/: MarketplaceController.java  ModuleController.java  ModuleSubscriptionController.java
src/main/java/com/example/unicon/module/dto/: ModuleDetailDto.java  ModuleUsageDto.java
src/main/java/com/example/unicon/module/mapper/: ModuleMapper.java
src/main/java/com/example/unicon/module/service/: ModuleService.java  ModuleServiceImpl.java
src/main/java/com/example/unicon/module/vo/: ModuleUsageVO.java  ModuleVO.java  TenantModuleDetailVO.java  TenantModuleVO.java
src/main/java/com/example/unicon/tenant/controller/: TenantController.java
src/main/java/com/example/unicon/tenant/mapper/: TenantMapper.java
src/main/java/com/example/unicon/tenant/service/: TenantService.java  TenantServiceImpl.java
src/main/java/com/example/unicon/tenant/vo/: TenantVO.java
src/main/java/com/example/unicon/token/controller/: TokenRefreshController.java
src/main/java/com/example/unicon/token/service/: TokenRefreshService.java  TokenRefreshServiceImpl.java
src/main/java/com/example/unicon/user/controller/: UserController.java
src/main/java/com/example/unicon/user/dao/: UserDAO.java
src/main/java/com/example/unicon/user/dto/: EmailCheckRequestDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/unicon/user/mapper/: UserMapper.java
src/main/java/com/example/unicon/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/unicon/user/vo/: UserListVo.java  UserVO.java  UserVo.java
src/main/java/com/example/unicon/user/web/: UserController.java
src/main/java/com/example/unicon/util/: CookieUtil.java  JwtTokenProvider.java  RecaptchaResponse.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AttendanceMapper.xml  ModuleMapper.xml  SessionMapper.xml  SessionModuleMapper.xml  TenantMapper.xml  TenantModuleMapper.xml  UserDAO.xml  UserMapper.xml
src/test/java/com/example/unicon/: UniconApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
