# Server
server.port=${SERVER_PORT:9093}

# DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:8}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:3}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:1800000}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6380}
# spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=${REDIS_TIMEOUT:3000}

# MyBatis
mybatis.type-aliases-package= com.example.unicon.model.*
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:1800000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}
jwt.issuer=${JWT_ISSUER:unify-conference}

# Spring Security ??? ?? ???
logging.level.org.springframework.security=DEBUG