spring.application.name=unicon
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

